<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails hccwsystem: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="434b0259-dea8-4056-9478-ebd7a7e2bac4">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:hccwsystem_development</jdbc-url>
    <user-name>vagrant</user-name>
    <user-password>dfdadfd8dfcbdfdcdfc5</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails hccwsystem: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="46b84e9b-d2f1-4b92-bbac-13714ecdfde2">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:hccwsystem_production</jdbc-url>
    <user-name>hccwsystem</user-name>
    <user-password>dfdadfd8dfcbdfdcdfc5</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails hccwsystem: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="a009069e-5475-47c4-9060-77aeadb25efd">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:hccwsystem_test</jdbc-url>
    <user-name>vagrant</user-name>
    <user-password>dfdadfd8dfcbdfdcdfc5</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
</component>